{
  "name": "knack-ecs",
  "version": "2.0.1",
  "description": "A tiny Entity-Component-System (ECS).",
  "main": "index.mjs",
  "module": "main.mjs",
  "author": "Robert Coe",
  "license": "ISC",
  "scripts": {
    "test": "vt --mocha-done"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-config-verit": "^1.0.2",
    "eslint-plugin-mocha": "^5.0.0",
    "verit-test": "^1.0.0"
  },
  "files": [
    "src"
  ]
}
